<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html, div {
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            height: 100%;
            flex-direction: column;
        }
        .header {
            width: 100%;
            height: 100px;
            background: red;
        }
        .container {
            width: 100%;
            display: flex;
            flex: 1;
            background: green;
            min-height: calc(100vh - 100px);
        }
        .nav-left, .nav-right  {
            flex-basis: 200px;
            background:yellow;
        }
        .content {
            flex: 1;
            background: blue;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="header"></div>  
    <div class="container"> 
        <div class="nav-left"></div> 
        <div class="content"></div> 
        <div class="nav-right"></div>  
    </div>

</body>
</html>